play.crypto.secret = "http://www.moilioncircle.com"
play.i18n.langs = ["en"]

server {
  netty {
    maxInitialLineLength = 4096
    maxHeaderSize = 8192
    maxChunkSize = 8192
    option {

      # Set whether connections should use TCP keep alive
      # child.keepAlive = false

      # Set whether the TCP no delay flag is set
      # child.tcpNoDelay = false

      # Set the size of the backlog of TCP connections.  The default and exact meaning of this parameter is JDK specific.
      # backlog = 100
    }
  }
}

akka {
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = WARNING

  fork-join-executor {
    parallelism-min = 128
    parallelism-max = 1024
    task-peeking-mode = LIFO
  }

  actor {
    default-dispatcher = {
      fork-join-executor {
        parallelism-min = 128
        parallelism-max = 1024
      }
    }
  }
}